<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="白日梦想家" type="application/atom+xml">






<meta name="description" content="在开发iOS的过程中，我们都会遇到许多有UITextField的页面，有的页面还不只一个。当我们提交填写的表单时，都会判断，是不是每个输入框都填写完成。效果如下：  如上图，当页面输入框都输入完毕后，才能做下一步操作！但是要每个输入框页面都做判断的话，很麻烦! 所以我们可以利用runtime，提前在BaseViewController里面做好所有判断操作，让有输入框的界面继承Base,通过run">
<meta property="og:type" content="article">
<meta property="og:title" content="利用runtime监听所有页面的UITextField (iOS）">
<meta property="og:url" content="http://yoursite.com/2018/03/04/利用runtime监听所有页面的UITextField-iOS）/index.html">
<meta property="og:site_name" content="白日梦想家">
<meta property="og:description" content="在开发iOS的过程中，我们都会遇到许多有UITextField的页面，有的页面还不只一个。当我们提交填写的表单时，都会判断，是不是每个输入框都填写完成。效果如下：  如上图，当页面输入框都输入完毕后，才能做下一步操作！但是要每个输入框页面都做判断的话，很麻烦! 所以我们可以利用runtime，提前在BaseViewController里面做好所有判断操作，让有输入框的界面继承Base,通过run">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/iOS/20180303003453784.gif">
<meta property="og:updated_time" content="2018-04-07T14:49:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用runtime监听所有页面的UITextField (iOS）">
<meta name="twitter:description" content="在开发iOS的过程中，我们都会遇到许多有UITextField的页面，有的页面还不只一个。当我们提交填写的表单时，都会判断，是不是每个输入框都填写完成。效果如下：  如上图，当页面输入框都输入完毕后，才能做下一步操作！但是要每个输入框页面都做判断的话，很麻烦! 所以我们可以利用runtime，提前在BaseViewController里面做好所有判断操作，让有输入框的界面继承Base,通过run">
<meta name="twitter:image" content="http://yoursite.com/img/iOS/20180303003453784.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/04/利用runtime监听所有页面的UITextField-iOS）/">





  <title>利用runtime监听所有页面的UITextField (iOS） | 白日梦想家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白日梦想家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晴天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/04/利用runtime监听所有页面的UITextField-iOS）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小盒子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG8.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白日梦想家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用runtime监听所有页面的UITextField (iOS）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T15:24:42+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 在开发iOS的过程中，我们都会遇到许多有UITextField的页面，有的页面还不只一个。当我们提交填写的表单时，都会判断，是不是每个输入框都填写完成。效果如下：</p>
<p><img src="/img/iOS/20180303003453784.gif" alt="示例"></p>
<p>如上图，当页面输入框都输入完毕后，才能做下一步操作！但是要每个输入框页面都做判断的话，很麻烦!</p>
<p>所以我们可以利用runtime，提前在BaseViewController里面做好所有判断操作，让有输入框的界面继承Base,通过runtime父类遍历出子类的成员，拿到子类页面所有输入框！这样省了很多事了！</p>
<p>具体代码如下：</p>
<p>BaseViewController.h </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import &lt;UIKit/UIKit.h&gt;</span></span><br><span class="line"><span class="comment">#import "UIButton+toos.h"</span></span><br><span class="line">@interface BaseViewController : UIViewController</span><br><span class="line">//告诉子类是否所有输入框是否填写完毕的block</span><br><span class="line">@property(nonatomic,copy)void(^isOKBlock)(BOOL isOk);</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>BaseViewController.m</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import "BaseViewController.h"</span></span><br><span class="line">//首先导入runtime库</span><br><span class="line"><span class="comment">#import &lt;objc/runtime.h&gt;</span></span><br><span class="line">@interface BaseViewController ()&lt;UITextFieldDelegate,UITextViewDelegate&gt;</span><br><span class="line">&#123;</span><br><span class="line">    BOOL isOK;//用来判断是否所有输入框都输入完毕</span><br><span class="line">&#125;</span><br><span class="line">@property(nonatomic,strong)NSMutableDictionary * dic;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation BaseViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    //刚进来，肯定没输入！所以为NO</span><br><span class="line">    isOK =NO;</span><br><span class="line">    </span><br><span class="line">    self.dic = [NSMutableDictionary dictionary];</span><br><span class="line">    </span><br><span class="line">    //因为我们这里是父类，父类调用子类只能通过runtime做到！ 下面利用runtime遍历子类的成员变量</span><br><span class="line">    unsigned int outCount = 0;</span><br><span class="line">    Ivar * ivars = class_copyIvarList([self class], &amp;outCount);</span><br><span class="line">    <span class="keyword">for</span> (unsigned int i = 0; i &lt; outCount; i ++) &#123;</span><br><span class="line">        Ivar ivar = ivars[i];</span><br><span class="line">        const char * name = ivar_getName(ivar);//获取成员变量名字</span><br><span class="line">        const char * <span class="built_in">type</span> = ivar_getTypeEncoding(ivar);//获取成员的原型</span><br><span class="line">        <span class="keyword">if</span> (strcmp(<span class="built_in">type</span>, <span class="string">"@\"UITextField\""</span>) == 0)//如果<span class="built_in">type</span>是UITextField就进入方法</span><br><span class="line">        &#123;</span><br><span class="line">            NSString * s = [NSString stringWithFormat:@<span class="string">"%s"</span>,name];//UITextField的名称</span><br><span class="line">            UITextField * field = [(UITextField * )self valueForKey:s];//获取UITextField</span><br><span class="line">            field.delegate = self;//签代理</span><br><span class="line">            //监听UITextField改变的方法</span><br><span class="line">      [field addTarget:self action:@selector(textFieldWithText:) forControlEvents:UIControlEventEditingChanged];</span><br><span class="line">            //下面这行是利用字典记录UITextField的个数，以及内容</span><br><span class="line">            [self.dic setValue:@<span class="string">""</span> forKeyPath:[NSString stringWithFormat:@<span class="string">"%d"</span>,i+100]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (strcmp(<span class="built_in">type</span>, <span class="string">"@\"UITextView\""</span>) == 0) &#123;</span><br><span class="line">            NSString * s = [NSString stringWithFormat:@<span class="string">"%s"</span>,name];</span><br><span class="line">            UITextView * field = [(UITextField * )self valueForKey:s];</span><br><span class="line">            field.delegate = self;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivars);</span><br><span class="line">    </span><br><span class="line">    // Do any additional setup after loading the view.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)textFieldWithText:(UITextField *)textField</span><br><span class="line">&#123;</span><br><span class="line">    unsigned int outCount = 0;</span><br><span class="line">    Ivar * ivars = class_copyIvarList([self class], &amp;outCount);</span><br><span class="line">    <span class="keyword">for</span> (unsigned int i = 0; i &lt; outCount; i ++) &#123;</span><br><span class="line">        Ivar ivar = ivars[i];</span><br><span class="line">        const char * name = ivar_getName(ivar);</span><br><span class="line">        const char * <span class="built_in">type</span> = ivar_getTypeEncoding(ivar);</span><br><span class="line">        <span class="keyword">if</span> (strcmp(<span class="built_in">type</span>, <span class="string">"@\"UITextField\""</span>) == 0)</span><br><span class="line">        &#123;</span><br><span class="line">            NSString * s = [NSString stringWithFormat:@<span class="string">"%s"</span>,name];</span><br><span class="line">            UITextField * field = [(UITextField * )self valueForKey:s];</span><br><span class="line">            //每个输入框的改变，字典的value都会一起改变。</span><br><span class="line">            [self.dic setValue:field.text forKeyPath:[NSString stringWithFormat:@<span class="string">"%d"</span>,i+100]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivars);</span><br><span class="line">    isOK = YES;//这里的意思是，输入后，先给你个YES 然后走下面的代码</span><br><span class="line">    <span class="keyword">for</span> (NSString * string <span class="keyword">in</span> [self.dic allValues]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (string.length&lt;1) &#123;//只要发现输入后有输入框的值为空就为NO</span><br><span class="line">            isOK =NO;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//下面就是返回结果给子类</span><br><span class="line">    <span class="keyword">if</span> (self.isOKBlock) &#123;</span><br><span class="line">        self.isOKBlock(isOK);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(BOOL)textFieldShouldReturn:(UITextField *)textField&#123;</span><br><span class="line">    [textField resignFirstResponder];</span><br><span class="line">    <span class="built_in">return</span> YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)viewWillDisappear:(BOOL)animated&#123;</span><br><span class="line">    [super viewWillDisappear:animated];</span><br><span class="line">    [[[UIApplication sharedApplication] keyWindow] endEditing:YES];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)didReceiveMemoryWarning &#123;</span><br><span class="line">    [super didReceiveMemoryWarning];</span><br><span class="line">    // Dispose of any resources that can be recreated.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"><span class="comment">#pragma mark - Navigation</span></span><br><span class="line"></span><br><span class="line">// In a storyboard-based application, you will often want to <span class="keyword">do</span> a little preparation before navigation</span><br><span class="line">- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender &#123;</span><br><span class="line">    // Get the new view controller using [segue destinationViewController].</span><br><span class="line">    // Pass the selected object to the new view controller.</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>在子类中调用父类的block就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[_button setNotOptionalBut];</span><br><span class="line">    __weak typeof(self)weakself = self;</span><br><span class="line">    self.isOKBlock = ^(BOOL isOK)&#123;</span><br><span class="line">        <span class="keyword">if</span> (isOK) &#123;//输入完毕</span><br><span class="line">            [weakself.button setOptionalBut];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;//没输入完</span><br><span class="line">            [weakself.button setNotOptionalBut];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>这是监听结果的改变！这样就方便了许多！</p>
<p>demo地址：<a href="https://github.com/zezeyu/iOS-demo/" target="_blank" rel="noopener">https://github.com/zezeyu/iOS-demo/</a></p>
<p>谢谢观看！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你如果喜欢我的文章的话~ 给点小额赞赏呗~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小盒子 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小盒子 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/mac下安装virtualenv，以及安装virtualenvwrapper出错解决方案/" rel="prev" title="mac下安装virtualenv，以及安装virtualenvwrapper出错解决方案">
                mac下安装virtualenv，以及安装virtualenvwrapper出错解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG8.jpeg" alt="小盒子">
            
              <p class="site-author-name" itemprop="name">小盒子</p>
              <p class="site-description motion-element" itemprop="description">好好吃、好好睡、好好运动、好好工作！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zezeyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小盒子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161372"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
