<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="白日梦想家" type="application/atom+xml">






<meta name="description" content="前言小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。 .h 和 .m  .h里面负责声明对象和方法，在.h声明的属性和方法可以被外部类调用。 .m负责实现和声明，在.m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。作业链接https://shimo.im/docs/Gxpkhc39c6HxWHyh/read">
<meta property="og:type" content="article">
<meta property="og:title" content="门类的封装-OC">
<meta property="og:url" content="http://yoursite.com/2019/09/11/门类的封装-OC/index.html">
<meta property="og:site_name" content="白日梦想家">
<meta property="og:description" content="前言小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。 .h 和 .m  .h里面负责声明对象和方法，在.h声明的属性和方法可以被外部类调用。 .m负责实现和声明，在.m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。作业链接https://shimo.im/docs/Gxpkhc39c6HxWHyh/read">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-11T07:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="门类的封装-OC">
<meta name="twitter:description" content="前言小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。 .h 和 .m  .h里面负责声明对象和方法，在.h声明的属性和方法可以被外部类调用。 .m负责实现和声明，在.m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。作业链接https://shimo.im/docs/Gxpkhc39c6HxWHyh/read">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/11/门类的封装-OC/">





  <title>门类的封装-OC | 白日梦想家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白日梦想家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晴天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/门类的封装-OC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小盒子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG8.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白日梦想家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">门类的封装-OC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-11T14:16:52+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><h5 id="小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。-h-和-m-h里面负责声明对象和方法，在-h声明的属性和方法可以被外部类调用。-m负责实现和声明，在-m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。"><a href="#小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。-h-和-m-h里面负责声明对象和方法，在-h声明的属性和方法可以被外部类调用。-m负责实现和声明，在-m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。" class="headerlink" title="小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。 .h 和 .m  .h里面负责声明对象和方法，在.h声明的属性和方法可以被外部类调用。 .m负责实现和声明，在.m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。"></a>小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。 .h 和 .m  .h里面负责声明对象和方法，在.h声明的属性和方法可以被外部类调用。 .m负责实现和声明，在.m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。</h5><h4 id="作业链接"><a href="#作业链接" class="headerlink" title="作业链接"></a>作业链接</h4><h5 id="https-shimo-im-docs-Gxpkhc39c6HxWHyh-read"><a href="#https-shimo-im-docs-Gxpkhc39c6HxWHyh-read" class="headerlink" title="https://shimo.im/docs/Gxpkhc39c6HxWHyh/read"></a><a href="https://shimo.im/docs/Gxpkhc39c6HxWHyh/read" target="_blank" rel="noopener">https://shimo.im/docs/Gxpkhc39c6HxWHyh/read</a></h5><h4 id="我的封装"><a href="#我的封装" class="headerlink" title="我的封装"></a>我的封装</h4><h5 id="HZDoorClass-h的声明"><a href="#HZDoorClass-h的声明" class="headerlink" title="HZDoorClass.h的声明"></a>HZDoorClass.h的声明</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">//  HZDoorClass.h</span><br><span class="line">//  doorClassDemo</span><br><span class="line">//</span><br><span class="line">//  Created by 何泽的mac on 2019/9/11.</span><br><span class="line">//  Copyright © 2019 何泽的mac. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">//设置密码的三种枚举</span><br><span class="line">typedef enum : NSInteger&#123;</span><br><span class="line">    pin_Open = 0,</span><br><span class="line">    face_Open = 1,</span><br><span class="line">    pinAndFace_Open = 2,</span><br><span class="line">&#125;OpenType;</span><br><span class="line">/**</span><br><span class="line"> *定义一个打门回调</span><br><span class="line"> *isOpen 门是不是打开的</span><br><span class="line"> */</span><br><span class="line">typedef void (^openBlock)(BOOL isOpen);</span><br><span class="line"></span><br><span class="line">@interface HZDoorClass : NSObject</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *写一个单例，确保只会被创建一次。</span><br><span class="line"> */</span><br><span class="line">+ (HZDoorClass *)sharedInstance;</span><br><span class="line"></span><br><span class="line">///设置n秒，非必传：默认为5</span><br><span class="line">@property(nonatomic,assign)NSInteger n_seconds;</span><br><span class="line"></span><br><span class="line">///设置m秒，非必传：默认为10</span><br><span class="line">@property(nonatomic,assign)NSInteger m_seconds;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *说明：写三个保存设置密码的功能，需要区分三种情况</span><br><span class="line"> *1、只设置密码就可以开门</span><br><span class="line"> *2、只验证人脸就可以开门</span><br><span class="line"> *3、需要两种密码同时验证开门</span><br><span class="line"> */</span><br><span class="line">-(void)set_Pin:(NSString *)pin faceId:(NSString *)face;</span><br><span class="line"></span><br><span class="line">-(BOOL)set_Pin:(NSString *)pin;</span><br><span class="line"></span><br><span class="line">-(BOOL)set_faceId:(NSString *)faceId;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *说明:开门方法 密码可以传空</span><br><span class="line"> *@openBlock ：开门成功失败的回调，YES为成功、NO为失败</span><br><span class="line"> *@alertBlock：警告回调</span><br><span class="line"> *@autoCloseBlock：自动关闭回调</span><br><span class="line"> */</span><br><span class="line">-(void)openWithPin:(NSString *)pin faceId:(NSString *)face openBlock:(openBlock)openBlock alert:(void(^)(void))alertBlock autoClose:(void(^)(void))autoCloseBlock;</span><br><span class="line">/**</span><br><span class="line"> *说明:开门方法 密码可以传空</span><br><span class="line"> */</span><br><span class="line">-(void)openWithPin:(NSString *)pin faceId:(NSString *)face;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *关闭门的方法</span><br><span class="line"> */</span><br><span class="line">-(void)_close;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *开门5秒后自动警报</span><br><span class="line"> *开门10秒后自动关闭</span><br><span class="line"> */</span><br><span class="line">-(void)alertAction;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h5 id="HZDoorClass-m的声明和实现"><a href="#HZDoorClass-m的声明和实现" class="headerlink" title="HZDoorClass.m的声明和实现"></a>HZDoorClass.m的声明和实现</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">//  HZDoorClass.m</span><br><span class="line">//  doorClassDemo</span><br><span class="line">//</span><br><span class="line">//  Created by 何泽的mac on 2019/9/11.</span><br><span class="line">//  Copyright © 2019 何泽的mac. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#import &quot;HZDoorClass.h&quot;</span><br><span class="line"></span><br><span class="line">@interface HZDoorClass ()</span><br><span class="line"></span><br><span class="line">///判断门是不是关闭的</span><br><span class="line">@property(nonatomic,assign)BOOL isOpen;</span><br><span class="line"></span><br><span class="line">///记录开发方式</span><br><span class="line">@property(nonatomic,assign)OpenType openType;</span><br><span class="line"></span><br><span class="line">///创建私有的定时器</span><br><span class="line">@property(nonatomic,strong)NSTimer *timer;</span><br><span class="line"></span><br><span class="line">@property(nonatomic,copy)openBlock open_Block;</span><br><span class="line"></span><br><span class="line">@property(nonatomic,copy)void(^alertBlock)(void);</span><br><span class="line"></span><br><span class="line">@property(nonatomic,copy)void(^autoCloseBlock)(void);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *两种密码设置私有，是因为不想直接被外部赋值，因为要设置合法的密码。</span><br><span class="line"> */</span><br><span class="line">///密码</span><br><span class="line">@property(nonatomic,strong)NSString *pin;</span><br><span class="line"></span><br><span class="line">///刷脸</span><br><span class="line">@property(nonatomic,strong)NSString *face;</span><br><span class="line"></span><br><span class="line">///记录秒数</span><br><span class="line">@property(nonatomic,assign)NSInteger seconds;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation HZDoorClass</span><br><span class="line"></span><br><span class="line">+(HZDoorClass *)sharedInstance&#123;</span><br><span class="line">    static HZDoorClass *sharedModel = nil;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        sharedModel = [[self alloc]init];</span><br><span class="line">    &#125;);</span><br><span class="line">    return sharedModel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *说明：写三个保存设置密码的功能，需要区分三种情况</span><br><span class="line"> *1、只设置密码就可以开门</span><br><span class="line"> *2、只验证人脸就可以开门</span><br><span class="line"> *3、需要两种密码同时验证开门</span><br><span class="line"> */</span><br><span class="line">-(void)set_Pin:(NSString *)pin faceId:(NSString *)face&#123;</span><br><span class="line">    //非空判断，和密码的有效性。</span><br><span class="line">    if ([self set_Pin:pin] &amp;&amp; [self set_faceId:face]) &#123;//没有满足条件的密码，清空给提示</span><br><span class="line">        self.openType = pinAndFace_Open;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">       self.pin = @&quot;&quot;; self.face = @&quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(BOOL)set_Pin:(NSString *)pin&#123;</span><br><span class="line">    if (pin.length &lt; 6) &#123;</span><br><span class="line">        NSLog(@&quot;请设置有效密码&quot;);</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    self.pin = pin;</span><br><span class="line">    self.openType = pin_Open;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(BOOL)set_faceId:(NSString *)faceId&#123;</span><br><span class="line">    if (faceId.length &lt; 1) &#123;</span><br><span class="line">        NSLog(@&quot;人脸采集不正确&quot;);</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    self.face = faceId;</span><br><span class="line">    self.openType = face_Open;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *说明:开门方法 密码可以传空</span><br><span class="line"> */</span><br><span class="line">-(void)openWithPin:(NSString *)pin faceId:(NSString *)face&#123;</span><br><span class="line">    [self openWithPin:pin faceId:face openBlock:nil alert:nil autoClose:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)openWithPin:(NSString *)pin faceId:(NSString *)face openBlock:(openBlock)openBlock alert:(void (^)(void))alertBlock autoClose:(void (^)(void))autoCloseBlock&#123;</span><br><span class="line">    self.open_Block = openBlock;</span><br><span class="line">    self.alertBlock = alertBlock;</span><br><span class="line">    self.autoCloseBlock = autoCloseBlock;</span><br><span class="line">    self.seconds = 0; //在打开门之前的时候将秒数设置为0</span><br><span class="line">    switch (self.openType) &#123;</span><br><span class="line">        case pinAndFace_Open:</span><br><span class="line">            if ([self.pin isEqualToString:pin] &amp;&amp; [self.face isEqualToString:face]) &#123;</span><br><span class="line">                self.isOpen = YES;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                self.isOpen = NO;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        case pin_Open:</span><br><span class="line">            self.isOpen = [self.pin isEqualToString:pin]?YES:NO;</span><br><span class="line">            break;</span><br><span class="line">        case face_Open:</span><br><span class="line">            self.isOpen = [self.face isEqualToString:face]?YES:NO;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (self.open_Block) &#123;</span><br><span class="line">        self.open_Block(self.isOpen);</span><br><span class="line">    &#125;</span><br><span class="line">    if (self.isOpen) &#123;//门打开，开始记时！</span><br><span class="line">        self.timer = [NSTimer scheduledTimerWithTimeInterval:1 target:self selector:@selector(alertAction) userInfo:nil repeats:YES];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *关闭门的方法</span><br><span class="line"> */</span><br><span class="line">-(void)_close&#123;</span><br><span class="line">    self.isOpen = NO;</span><br><span class="line">    if (_timer != nil) &#123;//当定时器被创建了，手动关闭门，要移除定时器。</span><br><span class="line">        [_timer invalidate];</span><br><span class="line">        self.timer = nil;</span><br><span class="line">        self.seconds = 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *开门5秒后自动警报</span><br><span class="line"> *开门10秒后自动关闭</span><br><span class="line"> */</span><br><span class="line">-(void)alertAction&#123;</span><br><span class="line">    self.seconds ++;</span><br><span class="line">    NSInteger n = self.n_seconds &gt; 0 ? self.n_seconds : 5;</span><br><span class="line">    NSInteger m = self.m_seconds &gt; 0 ? self.m_seconds : 10;</span><br><span class="line">    if (self.seconds &gt;= n &amp;&amp; self.seconds &lt; m) &#123;//警报</span><br><span class="line">        NSLog(@&quot;打开门超过了%ld秒，警报开启，哔哔哔哔。。。。&quot;,n);</span><br><span class="line">        if (self.alertBlock) &#123;</span><br><span class="line">            self.alertBlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (self.seconds == m) &#123;//关闭</span><br><span class="line">        [self _close];</span><br><span class="line">        NSLog(@&quot;打开门超过了%ld秒，自动关闭。。。。&quot;,m);</span><br><span class="line">        if (self.autoCloseBlock) &#123;</span><br><span class="line">            self.autoCloseBlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h4 id="使用封装好的门类"><a href="#使用封装好的门类" class="headerlink" title="使用封装好的门类"></a>使用封装好的门类</h4><p>1、只设置密码<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[HZDoorClass sharedInstance]set_Pin:@&quot;123456&quot;];</span><br></pre></td></tr></table></figure></p>
<p>2、只设置faceId<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[HZDoorClass sharedInstance]set_faceId:@&quot;123456&quot;];</span><br></pre></td></tr></table></figure></p>
<p>3、同时需要密码和faceId<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[HZDoorClass sharedInstance]set_Pin:@&quot;123456&quot; faceId:@&quot;123456&quot;];</span><br></pre></td></tr></table></figure></p>
<p>4、开门的方法与回调结果（pin和faceId是非必传）<br>   1、需要回调<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[HZDoorClass sharedInstance] openWithPin:_pinTextField.text faceId:_faceIdTextField.text openBlock:^(BOOL isOpen) &#123;</span><br><span class="line">     NSLog(@&quot;%@&quot;,isOpen?@&quot;门已经打开&quot;:@&quot;密码错误，门闭关&quot;);</span><br><span class="line"> &#125; alert:^&#123;</span><br><span class="line">     NSLog(@&quot;开始警报了&quot;);</span><br><span class="line"> &#125; autoClose:^&#123;</span><br><span class="line">     NSLog(@&quot;关闭！！！！&quot;);</span><br><span class="line"> &#125;];</span><br></pre></td></tr></table></figure></p>
<p>   2、不需要回调<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[HZDoorClass sharedInstance] openWithPin:_pinTextField.text faceId:_faceIdTextField.text];</span><br></pre></td></tr></table></figure></p>
<p>5、手动关闭门<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[HZDoorClass sharedInstance] _close];</span><br></pre></td></tr></table></figure></p>
<h4 id="多多指点，不怎么会写文章，OC代码不懂的地方，Q我哈。"><a href="#多多指点，不怎么会写文章，OC代码不懂的地方，Q我哈。" class="headerlink" title="多多指点，不怎么会写文章，OC代码不懂的地方，Q我哈。"></a>多多指点，不怎么会写文章，OC代码不懂的地方，Q我哈。</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你如果喜欢我的文章的话~ 给点小额赞赏呗~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小盒子 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="小盒子 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/iOS-push-animation/" rel="next" title="iOS push 转场动画">
                <i class="fa fa-chevron-left"></i> iOS push 转场动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/19/不规则按钮-八边形遥控器实现/" rel="prev" title="不规则按钮-八边形遥控器实现">
                不规则按钮-八边形遥控器实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG8.jpeg" alt="小盒子">
            
              <p class="site-author-name" itemprop="name">小盒子</p>
              <p class="site-description motion-element" itemprop="description">好好吃、好好睡、好好运动、好好工作！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zezeyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。-h-和-m-h里面负责声明对象和方法，在-h声明的属性和方法可以被外部类调用。-m负责实现和声明，在-m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。"><span class="nav-number">1.1.</span> <span class="nav-text">小组练习作业-门类的封装，用OC完成的。OC是强类型语言，方法不支持可选传参。OC一个类分为两个文件。 .h 和 .m  .h里面负责声明对象和方法，在.h声明的属性和方法可以被外部类调用。 .m负责实现和声明，在.m声明的属性和方法属于私有的，不可以被外部类使用。其中的self相当于你们的this。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业链接"><span class="nav-number">2.</span> <span class="nav-text">作业链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#https-shimo-im-docs-Gxpkhc39c6HxWHyh-read"><span class="nav-number">2.1.</span> <span class="nav-text">https://shimo.im/docs/Gxpkhc39c6HxWHyh/read</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的封装"><span class="nav-number">3.</span> <span class="nav-text">我的封装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HZDoorClass-h的声明"><span class="nav-number">3.1.</span> <span class="nav-text">HZDoorClass.h的声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HZDoorClass-m的声明和实现"><span class="nav-number">3.2.</span> <span class="nav-text">HZDoorClass.m的声明和实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用封装好的门类"><span class="nav-number">4.</span> <span class="nav-text">使用封装好的门类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多多指点，不怎么会写文章，OC代码不懂的地方，Q我哈。"><span class="nav-number">5.</span> <span class="nav-text">多多指点，不怎么会写文章，OC代码不懂的地方，Q我哈。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小盒子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161372"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
